spring.application.name=recipe-api

# MongoDB Atlas Configuration
spring.data.mongodb.uri=mongodb+srv://nathsubrajit76:Panisagar_1@mongocluster1.nn5xl8f.mongodb.net/?retryWrites=true&w=majority&appName=MongoCluster1
spring.data.mongodb.database=recipes
server.port=8080

# Security Configuration
spring.security.user.name=subbu
spring.security.user.password=123456
spring.security.user.roles=USER
